.main{
    display: none;
}
.list {
    background: #fff;
    padding:0  15px;
    width: 100px;
    display: block;
    border: 1px solid #ccc;
    .row {
        width: 100%;
        text-align: center;
        line-height: 40px;
        border-bottom: 1px solid #ccc;
        color: #000;
    }
    .row:last-child {
        border:none;
    }
}